libs/a-graphql/src/schemas/auth/auth.graphql

type Query {
    me: User!
}

type Mutation {
    login: LoginResponse!
    logout: OperationResponse!
    createUser(firstName: String!, lastName: String!, email: String!, dateOfBirth: String): OperationResponse!
    resetPassword(username: String!): OperationResponse!
}

type LoginResponse {
    token: Token!
}

type Token {
    type: TokenTypes!
    value: String!
}

enum TokenTypes {
    BEARER,
    REFRESH
}

type User {
    firstName: String!
    lastName: String!
    email: String!
    dateOfBirth: String
}
