apps/e-appointment-serve/src/app/auth/auth.graphql

type User {
  username: String!
  firstName: String
  lastName: String
  email: String
  dateOfBirth: String
}

type Query {
  user: User
}

type LoginResponse {
  token: String
  user: User
  error: Message
}

type LogoutResponse {
  message: Message
  error: Message
}

type Message {
  developerMessage: String!
  userMessage: String!
}

type Mutation {
  login(username: String!, password: String!): LoginResponse!
  register(username: String!, password: String!, firstName: String!, lastName: String!, email: String!, dateOfBirt: String): User
  logout(token: String!): LogoutResponse
}
